<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
	   <![CDATA[
		import net.peternitsch.ansi.telnet.TelnetSession;
	   	import mx.core.UIComponent;
	   	import net.peternitsch.ansi.viewer.AnsiViewer;
	   
	   	private var ansiViewer:AnsiViewer;
	   
	   	private function init():void {
	   		ansiViewer = new AnsiViewer(80, 25);
			
			var bitmap:Bitmap = ansiViewer.getBitmap();
			var ui:UIComponent = new UIComponent();
	   		ui.height = bitmap.height;
	   		ui.addChild(bitmap);
			panel.addChild(ui);
			
			var session:TelnetSession = new TelnetSession(ansiViewer, "bbsdoors.com", 2023);
			session.start();
	   	}
	   	
	]]>
	</mx:Script>
	
	<mx:Panel x="10" y="10" width="750" height="600" layout="absolute" id="panel" verticalScrollPolicy="auto" backgroundColor="#000000" title="AS3 ANSI - Telnet Client" creationComplete="init()">
	</mx:Panel>
</mx:Application>
